38	3 (A B C)
Akodon_aerosus	010
Akodon_affinis	010
Akodon_albiventer	001
Akodon_azarae	100
Akodon_boliviensis	001
Akodon_budini	010
Akodon_caenosus	001
Akodon_cursor	100
Akodon_dayi	010
Akodon_dolores	100
Akodon_fumeus	001
Akodon_glaucinus	010
Akodon_iniscatus	100
Akodon_juninensis	001
Akodon_kofordi	001
Akodon_lindberghi	100
Akodon_lutescens	001
Akodon_mimus	001
Akodon_molinae	100
Akodon_mollis	010
Akodon_montensis	100
Akodon_mystax	010
Akodon_orophilus	001
Akodon_paranaensis	100
Akodon_philipmyersi	100
Akodon_polopi	010
Akodon_reigi	100
Akodon_serrensis	010
Akodon_siberiae	010
Akodon_simulator	010
Akodon_spegazzinii	001
Akodon_subfuscus	001
Akodon_sylvanus	010
Akodon_tartareus	010
Akodon_toba	100
Akodon_torques	001
Akodon_varius	010
Deltamys_kempi	100
